# jenkinsadmin

./: README.md  build.gradle  gradle.properties  settings.gradle
default-workflow/: build.gradle
default-workflow/jobs/: ci-jobs.gradle
default-workflow/repos/: projects.gradle
gradle/: credentials.gradle  jenkins.gradle
gradle/wrapper/: gradle-wrapper.properties
