buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://repo.jenkins-ci.org/releases/'
        }
        maven {
        	url 'https://plugins.gradle.org/m2/'
        }
        flatDir {
       		dirs 'lib'
   		}
    }
    configurations {
        testPlugins {}
    }
    dependencies {
    	classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    	classpath 'com.gradle.publish:plugin-publish-plugin:0.9.3'

    	classpath('com.terrafolio:gradle-jenkins-plugin:1.3.3')
    	classpath('org.jenkins-ci.plugins:job-dsl-core:1.53') {
    		exclude(module: 'groovy-all')
    	}
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'nexus'
apply plugin: 'com.terrafolio.jenkins'

subprojects { prj ->
    prj.afterEvaluate {
        build.dependsOn 'updateJenkinsItems'
     }
}

apply from: 'gradle/jenkins.gradle'
